{
  "name": "backend",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "serve": {
      "executor": "@nx/node:execute",
      "options": {
        "main": "apps/backend/src/server.ts",
        "buildTarget": "backend:build"
      },
      "configurations": {
        "development": {
          "watch": true
        },
        "production": {
          "watch": false
        }
      }
    },
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/server.ts",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "assets": [
          "apps/backend/src/assets",
          "apps/backend/.env"
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/backend"],
      "options": {
        "jestConfig": "apps/backend/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
