{
  "extends": [
    "plugin:@nx/react-typescript",
    "../../.eslintrc.json"
  ],
  "plugins": ["react-hooks"],
  "ignorePatterns": ["!**/*", ".next/**/*", "next-env.d.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "warn",
    "react/jsx-no-useless-fragment": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-inferrable-types": "off"
  },
  "env": {
    "jest": true
  }
}
